<!DOCTYPE html>
<html lang="es">
<head>
    <title>Bruce Crochet Shop</title>
    <link rel="stylesheet"href="BruceCrochet.css">
</head>

<body>
     <div>
        <img src="IMG_Productos/logo.jpeg" class="imagenlogo"/>
    </div>
    <h2>BIENVENIDO A BRUCE CROCHET: LO TIERNO DE TEJER</h2>
    <h1>¿Quiénes somos?</h1>
    <p>
        Somos una tienda independiente en línea de productos tejidos. 
        Realizamos diferentes productos como amigurumis, flores y ropa para muñecas como Sylvanian Families.
        Conoce nuestros productos en nuestro catálogo de abajo. 
        Si requieres más información o tienes alguna idea para tu pedido, 
        puedes encontrar nuestra información de contacto en la zona de 	abajo.
    </p>

    <h3>CATÁLOGO</h3>

    <div class="macarena">
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_gato.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Gato y Ratón</h4>
                 <p>Gato y ratón por paquete o individuales.</p>
                <p class="precio">$110</p>
                <button class="boton">Hacer pedido</button> 
            </div>
        </div>

        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_ballena.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Ballenas tipo llavero</h4>
                 <p>ballenas pequeñas tipo llavero.</p>
                <p class="precio">$80</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_canario.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Perico Australiano</h4>
                 <p>Perico Australiano en diferentes colores sobre pedido.</p>
                <p class="precio">$90</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_dino.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Dinosaurio</h4>
                 <p>Dinosaurio apatosaurio.</p>
                <p class="precio">$250</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_gunter.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Günter HDA</h4>
                 <p>Pingüino Günter de hora de aventura.</p>
                <p class="precio">$100</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_pato.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Pato</h4>
                 <p>Pato con o sin lentes.</p>
                <p class="precio">$120</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_penguiA.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Pingüino pequeño</h4>
                 <p>pingüino pequeño tipo llavero.</p>
                <p class="precio">$110</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_penguiB.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Pingüino</h4>
                 <p>Pinguino grande.</p>
                <p class="precio">$180</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_perry.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Perry el ornitorrinco</h4>
                 <p>Perry el ornitorrinco de Phineas & Ferb.</p>
                <p class="precio">$80</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_vaca.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Vaca</h4>
                 <p>Vaca pequeña.</p>
                <p class="precio">$125</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_mono.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Mono llavero</h4>
                 <p>Mono llavero pequeño.</p>
                <p class="precio">$100</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_sailor.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Princesa Serenity</h4>
                 <p>Princesa de la luna de la serie Sailor Moon.</p>
                <p class="precio">$450</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_abeja.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Abeja</h4>
                 <p>Abeja de tamaño mediano con chapitas.</p>
                <p class="precio">$130</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_remy.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Remy</h4>
                 <p>Remy chefsito de Ratatouille.</p>
                <p class="precio">$130</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_ajolote.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Ajolote</h4>
                 <p>Ajolote mediano de diferentes colores sobre pedido.</p>
                <p class="precio">$110</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_gallo.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Gallo</h4>
                 <p>Gallo tipo llavero.</p>
                <p class="precio">$90</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_girasol.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Girasol</h4>
                 <p>Girasol por ramo o flor.</p>
                <p class="precio">$45</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_cactus.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Cactus</h4>
                 <p>Cactus, diferentes modelos sobre pedido.</p>
                <p class="precio">$150</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_rosa.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Rosa</h4>
                 <p>Rosa en diferentes colores.</p>
                <p class="precio">$65</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_tulipan.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Tulipan</h4>
                 <p>Tulipan en diferentes colores.</p>
                <p class="precio">$45</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_margarita.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Margarita</h4>
                 <p>Margarita en diferentes colores.</p>
                <p class="precio">$30</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_gerbera.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Gerbera</h4>
                 <p>Gerbera en diferentes colores.</p>
                <p class="precio">$30</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_lirio.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Lirio</h4>
                 <p>Lirio en diferentes colores.</p>
                <p class="precio">$75</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
        
        <div class="productos">
           <figure>
              <img src="IMG_Productos/P_tortuga.png">
           </figure>
            <div class="informaciondelproducto">
                <h4>Tortuga</h4>
                 <p>Tortuga mediana.</p>
                <p class="precio">$130</p>
                <button class="boton">Hacer pedido</button>
            </div>
        </div>
    </div>

    <div class="redes">
        <footer>
            <img src="IMG_Productos/redes.jpeg" class="imgred">
            <a href="https://www.instagram.com/bruce_crochet?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==img src=">
                <img src="IMG_Productos/insta.jpeg" class="imgsociales"/>
            </a>
            <a href="https://www.facebook.com/share/1J8TbqMkj8/">
                <img src="IMG_Productos/Face.jpeg" class="imgsociales"/>
            </a>
            <img src="IMG_Productos/whats.jpeg" class="imgsociales"/>
        </footer>
    </div>


</body>
</html>